/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package transaksi;

import java.awt.Container;
import java.sql.Connection;
import java.util.Date;
import java.util.Hashtable;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.util.JRLoader;
import net.sf.jasperreports.view.JasperViewer;
import utility.ImagePanel;
import utility.penangananDialog;
import utility.penangananKomponen;

/**
 *
 * @author iweks
 */
public class laporanTransaksiHarian extends javax.swing.JInternalFrame {

    penangananKomponen komp = new penangananKomponen();
    penangananDialog pesan = new penangananDialog();
    String user = "";
    Connection kon;

    /**
     * Creates new form pembayaranSiswa
     */
    public laporanTransaksiHarian(String user, Connection ko) {
        this.user = user;
        this.kon = ko;
        initComponents();
        ((javax.swing.plaf.basic.BasicInternalFrameUI) this.getUI()).setNorthPane(null);
    }

    private void showReport() {
        try {
            int bbl = tgl_dari.getDate().getMonth();
            String bulan = String.valueOf(bbl + 1);
            String tahun = String.valueOf(tgl_dari.getDate().getYear() + 1900);
            String tanggal = String.valueOf(tgl_dari.getDate().getDate());
            String folder = System.getProperty("user.dir") + "\\Laporan\\";
            if (bbl + 1 < 10) {
                bulan = "0" + bulan;
            }
            String vv = komp.getBulan(bbl);
            String tgl_l = new java.sql.Date(tgl_dari.getDate().getYear()).toString();
            Hashtable hparam = new Hashtable(1);
            //   hparam.put("tgl_dari", new java.sql.Date(tgl_dari.getDate().getTime()).toString());
            //   hparam.put("tgl_sampai", new java.sql.Date(tgl_sampai.getDate().getTime()).toString());
            hparam.put("gambar", folder + "logo.png");
            hparam.put("periode", new java.sql.Date(tgl_dari.getDate().getTime()).toString());
            hparam.put("bulan", tanggal + " " + vv + " " + tahun);
            //         System.out.println(tahun + "-" + bulan);
            //         System.out.println(vv + " " + tahun);
            String source = folder + "LaporanTransaksiHarianInput.jasper";
            if (cUrut.getSelectedIndex() == 1) {
                source = folder + "LaporanTransaksiHarianKoin.jasper";
            } else if (cUrut.getSelectedIndex() == 2) {
                source = folder + "LaporanTransaksiHarian.jasper";
            }
            JasperReport report = (JasperReport) JRLoader.loadObject(source);
            JasperPrint JPrint = JasperFillManager.fillReport(report, hparam, kon);
            //  JasperPrint JPrint2 = JasperFillManager.fillReport(report, hparam, koneksi);
            //  JasperPrint JPrint3 = multipageLinking(JPrint, JPrint2);
            //   JRPrintPage page = new JRPrintPage();
            //  JPrint.addPage(page);
            JasperViewer viewer = new JasperViewer(JPrint);
            Container container = viewer.getContentPane();
            data.removeAll();
            data.add(container);
            data.repaint();
            //   this.repaint();
            //   this.updateUI();

        } catch (JRException ex) {
            //  Logger.getLogger(Laporan.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        xxyy = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        data = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        tgl_dari = new com.toedter.calendar.JDateChooser();
        jLabel2 = new javax.swing.JLabel();
        cUrut = new javax.swing.JComboBox<>();
        btn_tampil = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jPanel9 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();

        setClosable(true);
        setTitle("Transaksi Harian");
        setToolTipText("");

        xxyy.setBackground(new java.awt.Color(255, 255, 255));
        xxyy.setLayout(new java.awt.BorderLayout());

        jPanel1.setOpaque(false);
        jPanel1.setLayout(new java.awt.BorderLayout());

        data.setBackground(new java.awt.Color(255, 255, 255));
        data.setOpaque(false);
        data.setLayout(new java.awt.GridLayout(1, 0));
        jPanel1.add(data, java.awt.BorderLayout.CENTER);

        jPanel4.setBackground(new java.awt.Color(204, 255, 204));
        jPanel4.setOpaque(false);
        jPanel4.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 7, 2));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Tanggal : ");
        jPanel4.add(jLabel1);

        tgl_dari.setDate(new Date());
        tgl_dari.setDateFormatString("dd-MM-yyyy");
        jPanel4.add(tgl_dari);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setText("Urut : ");
        jPanel4.add(jLabel2);

        cUrut.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "URUTAN INPUT", "KOIN", "NAMA" }));
        jPanel4.add(cUrut);

        btn_tampil.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/report.png"))); // NOI18N
        btn_tampil.setText("Tampil");
        btn_tampil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_tampilActionPerformed(evt);
            }
        });
        jPanel4.add(btn_tampil);

        jPanel1.add(jPanel4, java.awt.BorderLayout.PAGE_START);

        xxyy.add(jPanel1, java.awt.BorderLayout.CENTER);

        jPanel2.setOpaque(false);
        jPanel2.setLayout(new java.awt.BorderLayout());

        jPanel9.setBackground(new java.awt.Color(204, 255, 204));
        jPanel9.setOpaque(false);
        jPanel9.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 5, 3));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel4.setText("Laporan Transaksi Harian");
        jPanel9.add(jLabel4);

        jPanel2.add(jPanel9, java.awt.BorderLayout.CENTER);

        xxyy.add(jPanel2, java.awt.BorderLayout.NORTH);

        getContentPane().add(xxyy, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_tampilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_tampilActionPerformed
        showReport();
    }//GEN-LAST:event_btn_tampilActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_tampil;
    private javax.swing.JComboBox<String> cUrut;
    private javax.swing.JPanel data;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel9;
    private com.toedter.calendar.JDateChooser tgl_dari;
    private javax.swing.JPanel xxyy;
    // End of variables declaration//GEN-END:variables
}
