/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package transaksi;

import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.util.Date;
import utility.penangananDialog;
import utility.penangananKomponen;

/**
 *
 * @author iweks
 */
public class mutasi extends javax.swing.JInternalFrame {

    String user = "";
    Connection kon;
    penangananKomponen komp = new penangananKomponen();
    penangananDialog pesan = new penangananDialog();

    /**
     * Creates new form tabungan
     */
    public mutasi(String us, Connection ko) {
        this.user = us;
        this.kon = ko;
        initComponents();
        ((javax.swing.plaf.basic.BasicInternalFrameUI) this.getUI()).setNorthPane(null);
     

    }

  

    private void showMutasi() {
        String nor = dNorek.getText().trim();
        String tgl_1 = new java.sql.Date(tgl_dari.getDate().getTime()).toString();
        String tgl_2 = new java.sql.Date(tgl_sampai.getDate().getTime()).toString();
        String sql = "SELECT v.* FROM (SELECT id, tanggal, keterangan, bukti, FORMAT(masuk,2) as masuk, FORMAT(keluar,2) as keluar, FORMAT(saldo,2) as saldo FROM tabungan WHERE norek = '" + nor + "' AND tanggal >= '" + tgl_1 + "' AND tanggal <= '" + tgl_2 + "' and keterangan != 'O' ORDER BY tanggal DESC) v ORDER BY v.id";
        komp.setDataTabel(kon, tabelTabungan, sql, 1);
     //   System.out.println(sql);
    }

    private void showData() {
        String nor = dNorek.getText().trim();
        String nama = komp.getStringSQL(kon, "SELECT nama FROM langgan WHERE no_rek = '" + nor + "'");
        String saldo = komp.getStringSQL(kon, "SELECT FORMAT(saldo,2) as saldo FROM tabungan WHERE norek = '" + nor + "' ORDER BY tanggal DESC LIMIT 1");
        if (nama.length() > 0) {
            pNama.setText(nama);
            pSaldo.setText(saldo);

            dNorek.setEnabled(false);
        } else {
            pesan.pesanError("Nomor Rekening tidak ditemukan", "Periksa nomor rekening yang dimasukkan", "Silahkan ulangi lagi");
        }
    }

    private void showKelasSiswaBaru() {
        String a = this.filter_kelas_baru.getText();
        String[] data = {"no_rek",
            "nama",
            "section"};

        String where = komp.getStringFilter(data, a);
        String sql = "SELECT no_rek, no_rek as kode, nama, section  FROM langgan " + where + " ORDER BY nama LIMIT 100";
        //  System.out.println(sql);
        komp.setDataTabel(kon, tabel_baru_kelas, sql, 1);
    }

    private void batal() {
        pNama.setText("");
        pSaldo.setText("");

        dNorek.setText("");
        dNorek.setEnabled(true);

        komp.hapusTabel(tabelTabungan);
    }

    private void baru() {
        pNama.setText("");
        pSaldo.setText("");

        dNorek.setText("");
        pNama.setEnabled(true);
        pSaldo.setEnabled(true);

        komp.hapusTabel(tabelTabungan);

    }

    private void pilihKelasSiswaBaru() {
        int y = tabel_baru_kelas.getSelectedRow();
        if (y >= 0) {
            String id = tabel_baru_kelas.getValueAt(y, 1).toString();
            dNorek.setText(id);
            showData();
            baru_kelas.dispose();

        } else {
            pesan.pesanError("ERROR", "Anggota belum dipilih", "Silahkan pilih kelas yang diinginkan");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        baru_kelas = new javax.swing.JDialog();
        jPanel11 = new javax.swing.JPanel();
        jPanel17 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        tabel_baru_kelas = new javax.swing.JTable();
        filter_kelas_baru = new javax.swing.JTextField();
        jButton3 = new javax.swing.JButton();
        jPanel12 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jPanel13 = new javax.swing.JPanel();
        btn_pilih_kelas_baru = new javax.swing.JButton();
        btn_batal_kelas_baru = new javax.swing.JButton();
        xxyyy = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        panelData = new javax.swing.JPanel();
        data = new javax.swing.JPanel();
        dNorek = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        btnCari = new javax.swing.JButton();
        pNama = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        pSaldo = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabelTabungan = new javax.swing.JTable();
        jLabel14 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        tgl_dari = new com.toedter.calendar.JDateChooser();
        tgl_sampai = new com.toedter.calendar.JDateChooser();
        btnBatal = new javax.swing.JButton();
        btnBatal1 = new javax.swing.JButton();

        baru_kelas.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        baru_kelas.setModal(true);
        baru_kelas.setUndecorated(true);
        baru_kelas.setResizable(false);

        jPanel11.setBackground(new java.awt.Color(255, 204, 255));
        jPanel11.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel17.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true), "  Data Kelas  "));
        jPanel17.setOpaque(false);
        jPanel17.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tabel_baru_kelas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"1", "2016-03-05", "07:00", "1", null}
            },
            new String [] {
                "No", "id", "No. Rekening", "Nama Anggota", "Section"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tabel_baru_kelas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabel_baru_kelasMouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(tabel_baru_kelas);

        jPanel17.add(jScrollPane4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 700, 310));

        jPanel11.add(jPanel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, 740, 350));

        filter_kelas_baru.setPreferredSize(new java.awt.Dimension(60, 25));
        filter_kelas_baru.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                filter_kelas_baruKeyReleased(evt);
            }
        });
        jPanel11.add(filter_kelas_baru, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 10, 350, -1));

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/reset.png"))); // NOI18N
        jButton3.setText("Filter");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jPanel11.add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 10, -1, -1));

        baru_kelas.getContentPane().add(jPanel11, java.awt.BorderLayout.CENTER);

        jPanel12.setBackground(new java.awt.Color(255, 255, 255));
        jPanel12.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        jPanel12.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/icon.jpg"))); // NOI18N
        jPanel12.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, 90));

        jLabel13.setBackground(new java.awt.Color(255, 51, 51));
        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 51, 51));
        jLabel13.setText("Daftar Anggota");
        jPanel12.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 0, 390, 110));

        baru_kelas.getContentPane().add(jPanel12, java.awt.BorderLayout.NORTH);

        jPanel13.setBackground(new java.awt.Color(255, 51, 51));
        jPanel13.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 5, 10));

        btn_pilih_kelas_baru.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/ok.png"))); // NOI18N
        btn_pilih_kelas_baru.setText("Pilih");
        btn_pilih_kelas_baru.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_pilih_kelas_baruActionPerformed(evt);
            }
        });
        jPanel13.add(btn_pilih_kelas_baru);

        btn_batal_kelas_baru.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/batal.png"))); // NOI18N
        btn_batal_kelas_baru.setText("Tutup");
        btn_batal_kelas_baru.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_batal_kelas_baruActionPerformed(evt);
            }
        });
        jPanel13.add(btn_batal_kelas_baru);

        baru_kelas.getContentPane().add(jPanel13, java.awt.BorderLayout.SOUTH);

        setTitle("Mutasi");

        xxyyy.setBackground(new java.awt.Color(255, 255, 255));
        xxyyy.setLayout(new java.awt.BorderLayout());

        jPanel2.setBackground(new java.awt.Color(204, 255, 255));
        jPanel2.setOpaque(false);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("MUTASI TABUNGAN");
        jPanel2.add(jLabel1);

        xxyyy.add(jPanel2, java.awt.BorderLayout.PAGE_START);

        jPanel3.setOpaque(false);
        xxyyy.add(jPanel3, java.awt.BorderLayout.PAGE_END);

        jPanel4.setOpaque(false);
        xxyyy.add(jPanel4, java.awt.BorderLayout.LINE_END);

        jPanel5.setOpaque(false);
        xxyyy.add(jPanel5, java.awt.BorderLayout.LINE_START);

        panelData.setOpaque(false);
        panelData.setLayout(new java.awt.GridLayout(1, 0));

        data.setOpaque(false);
        data.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        dNorek.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        dNorek.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                dNorekKeyReleased(evt);
            }
        });
        data.add(dNorek, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 50, 270, 30));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setText("Periode Tanggal");
        data.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 180, 270, -1));

        btnCari.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/cari.png"))); // NOI18N
        btnCari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCariActionPerformed(evt);
            }
        });
        data.add(btnCari, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 50, -1, 30));

        pNama.setEnabled(false);
        data.add(pNama, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 100, 270, -1));

        jLabel3.setText("Nama Anggota");
        data.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 80, 180, -1));

        pSaldo.setEnabled(false);
        data.add(pSaldo, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 140, 140, -1));

        jLabel4.setText("Saldo Akhir");
        data.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 120, 180, -1));

        tabelTabungan.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "No", "ID", "Tanggal", "Keterangan", "Bukti", "Masuk", "Keluar", "Saldo"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tabelTabungan);

        data.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 30, 600, 440));

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel14.setText("Nomor Rekening");
        data.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 30, 270, -1));

        jLabel5.setText("s/d");
        data.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 200, 30, 20));

        tgl_dari.setDate(new Date());
        tgl_dari.setDateFormatString("dd-MM-yyyy");
        data.add(tgl_dari, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 200, -1, -1));

        tgl_sampai.setDate(new Date());
        tgl_sampai.setDateFormatString("dd-MM-yyyy");
        data.add(tgl_sampai, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 200, -1, -1));

        btnBatal.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/batal.png"))); // NOI18N
        btnBatal.setText("RESET");
        btnBatal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBatalActionPerformed(evt);
            }
        });
        data.add(btnBatal, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 240, -1, -1));

        btnBatal1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/calculate.png"))); // NOI18N
        btnBatal1.setText("TAMPIL DATA");
        btnBatal1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBatal1ActionPerformed(evt);
            }
        });
        data.add(btnBatal1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 240, -1, -1));

        panelData.add(data);

        xxyyy.add(panelData, java.awt.BorderLayout.CENTER);

        getContentPane().add(xxyyy, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void dNorekKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_dNorekKeyReleased

        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            showData();
        }
    }//GEN-LAST:event_dNorekKeyReleased

    private void btnCariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCariActionPerformed
        showKelasSiswaBaru();
        komp.showDialog(baru_kelas, 760, 550);
    }//GEN-LAST:event_btnCariActionPerformed

    private void tabel_baru_kelasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabel_baru_kelasMouseClicked

        int x = evt.getClickCount();
        if (x >= 2) {
            pilihKelasSiswaBaru();
        }
    }//GEN-LAST:event_tabel_baru_kelasMouseClicked

    private void filter_kelas_baruKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_filter_kelas_baruKeyReleased
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            showKelasSiswaBaru();
        }
    }//GEN-LAST:event_filter_kelas_baruKeyReleased

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        showKelasSiswaBaru();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void btn_pilih_kelas_baruActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_pilih_kelas_baruActionPerformed

        pilihKelasSiswaBaru();
    }//GEN-LAST:event_btn_pilih_kelas_baruActionPerformed

    private void btn_batal_kelas_baruActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_batal_kelas_baruActionPerformed
        komp.closeDialogWarning(baru_kelas);
    }//GEN-LAST:event_btn_batal_kelas_baruActionPerformed

    private void btnBatalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBatalActionPerformed
        batal();        // TODO add your handling code here:
    }//GEN-LAST:event_btnBatalActionPerformed

    private void btnBatal1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBatal1ActionPerformed
        showMutasi();
    }//GEN-LAST:event_btnBatal1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDialog baru_kelas;
    private javax.swing.JButton btnBatal;
    private javax.swing.JButton btnBatal1;
    private javax.swing.JButton btnCari;
    private javax.swing.JButton btn_batal_kelas_baru;
    private javax.swing.JButton btn_pilih_kelas_baru;
    private javax.swing.JTextField dNorek;
    private javax.swing.JPanel data;
    private javax.swing.JTextField filter_kelas_baru;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel17;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTextField pNama;
    private javax.swing.JTextField pSaldo;
    private javax.swing.JPanel panelData;
    private javax.swing.JTable tabelTabungan;
    private javax.swing.JTable tabel_baru_kelas;
    private com.toedter.calendar.JDateChooser tgl_dari;
    private com.toedter.calendar.JDateChooser tgl_sampai;
    private javax.swing.JPanel xxyyy;
    // End of variables declaration//GEN-END:variables

}
