/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package transaksi;

import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.util.Date;
import utility.penangananDialog;
import utility.penangananKomponen;

/**
 *
 * @author iweks
 */
public class mutasiHarian extends javax.swing.JInternalFrame {

    String user = "";
    Connection kon;
    penangananKomponen komp = new penangananKomponen();
    penangananDialog pesan = new penangananDialog();

    /**
     * Creates new form tabungan
     */
    public mutasiHarian(String us, Connection ko) {
        this.user = us;
        this.kon = ko;
        initComponents();
        ((javax.swing.plaf.basic.BasicInternalFrameUI) this.getUI()).setNorthPane(null);

    }

    private void showMutasi() {
        // String nor = dNorek.getText().trim();
        String tgl_1 = new java.sql.Date(tgl_dari.getDate().getTime()).toString();
        String tgl_2 = new java.sql.Date(tgl_sampai.getDate().getTime()).toString();
        String sql = "SELECT v.* FROM (SELECT a.id, a.tanggal, a.norek, b.nama, a.keterangan, a.bukti, FORMAT(a.masuk,2) as masuk, "
                + "FORMAT(a.keluar,2) as keluar, FORMAT(a.saldo,2) as saldo "
                + "FROM tabungan a LEFT JOIN langgan b ON b.no_rek = a.norek WHERE a.tanggal >= '" + tgl_1 + "' AND a.tanggal <= '" + tgl_2 + "' "
                + "and a.keterangan != 'O' ORDER BY a.id) v ORDER BY v.id";
        if (cCek.getSelectedIndex() == 1) {
            sql = "SELECT v.* FROM (SELECT a.id, a.tanggal, a.norek, b.nama, a.keterangan, a.bukti, FORMAT(a.masuk,2) as masuk, "
                    + "FORMAT(a.keluar,2) as keluar, FORMAT(a.saldo,2) as saldo "
                    + "FROM tabungan a LEFT JOIN langgan b ON b.no_rek = a.norek WHERE a.tanggal >= '" + tgl_1 + "' AND a.tanggal <= '" + tgl_2 + "' "
                    + " AND a.keterangan IN ('S', 'SETOR') and a.keterangan != 'O' ORDER BY a.id) v ORDER BY v.id";
        } else if (cCek.getSelectedIndex() == 2) {
            sql = "SELECT v.* FROM (SELECT a.id, a.tanggal, a.norek, b.nama, a.keterangan, a.bukti, FORMAT(a.masuk,2) as masuk, "
                    + "FORMAT(a.keluar,2) as keluar, FORMAT(a.saldo,2) as saldo "
                    + "FROM tabungan a LEFT JOIN langgan b ON b.no_rek = a.norek WHERE a.tanggal >= '" + tgl_1 + "' AND a.tanggal <= '" + tgl_2 + "' "
                    + " AND a.keterangan IN ('T', 'TARIK') and a.keterangan != 'O' ORDER BY a.id) v ORDER BY v.id";
        } else if (cCek.getSelectedIndex() == 3) {
            sql = "SELECT v.* FROM (SELECT a.id, a.tanggal, a.norek, b.nama, a.keterangan, a.bukti, FORMAT(a.masuk,2) as masuk, "
                    + "FORMAT(a.keluar,2) as keluar, FORMAT(a.saldo,2) as saldo "
                    + "FROM tabungan a LEFT JOIN langgan b ON b.no_rek = a.norek WHERE a.tanggal >= '" + tgl_1 + "' AND a.tanggal <= '" + tgl_2 + "' "
                    + " AND a.keterangan IN ('B', 'BUNGA') and a.keterangan != 'O' ORDER BY a.id) v ORDER BY v.id";
        }
        komp.setDataTabel(kon, tabelTabungan, sql, 1);
    //    System.out.println(sql);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        xxyyy = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        panelData = new javax.swing.JPanel();
        data = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabelTabungan = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        tgl_dari = new com.toedter.calendar.JDateChooser();
        jLabel5 = new javax.swing.JLabel();
        tgl_sampai = new com.toedter.calendar.JDateChooser();
        jLabel2 = new javax.swing.JLabel();
        cCek = new javax.swing.JComboBox<>();
        btnBatal1 = new javax.swing.JButton();

        setTitle("Mutasi Harian");

        xxyyy.setBackground(new java.awt.Color(255, 255, 255));
        xxyyy.setLayout(new java.awt.BorderLayout());

        jPanel2.setBackground(new java.awt.Color(204, 255, 255));
        jPanel2.setOpaque(false);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("MUTASI HARIAN");
        jPanel2.add(jLabel1);

        xxyyy.add(jPanel2, java.awt.BorderLayout.PAGE_START);

        jPanel3.setOpaque(false);
        xxyyy.add(jPanel3, java.awt.BorderLayout.PAGE_END);

        jPanel4.setOpaque(false);
        xxyyy.add(jPanel4, java.awt.BorderLayout.LINE_END);

        jPanel5.setOpaque(false);
        xxyyy.add(jPanel5, java.awt.BorderLayout.LINE_START);

        panelData.setOpaque(false);
        panelData.setLayout(new java.awt.GridLayout(1, 0));

        data.setOpaque(false);
        data.setLayout(new java.awt.BorderLayout());

        tabelTabungan.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "No", "ID", "Tanggal", "No Rekening", "Nama Anggota", "Keterangan", "Bukti", "Masuk", "Keluar", "Saldo"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tabelTabungan.setOpaque(false);
        jScrollPane1.setViewportView(tabelTabungan);

        data.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jPanel1.setOpaque(false);
        jPanel1.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 8, 10));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setText("Periode Tanggal :");
        jPanel1.add(jLabel3);

        tgl_dari.setDate(new Date());
        tgl_dari.setDateFormatString("dd-MM-yyyy");
        jPanel1.add(tgl_dari);

        jLabel5.setText("s/d");
        jPanel1.add(jLabel5);

        tgl_sampai.setDate(new Date());
        tgl_sampai.setDateFormatString("dd-MM-yyyy");
        jPanel1.add(tgl_sampai);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setText("Jenis Transaksi :");
        jPanel1.add(jLabel2);

        cCek.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "SEMUA", "SETOR", "TARIK", "BUNGA" }));
        jPanel1.add(cCek);

        btnBatal1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/calculate.png"))); // NOI18N
        btnBatal1.setText("TAMPIL DATA");
        btnBatal1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBatal1ActionPerformed(evt);
            }
        });
        jPanel1.add(btnBatal1);

        data.add(jPanel1, java.awt.BorderLayout.PAGE_START);

        panelData.add(data);

        xxyyy.add(panelData, java.awt.BorderLayout.CENTER);

        getContentPane().add(xxyyy, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBatal1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBatal1ActionPerformed
        showMutasi();
    }//GEN-LAST:event_btnBatal1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBatal1;
    private javax.swing.JComboBox<String> cCek;
    private javax.swing.JPanel data;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel panelData;
    private javax.swing.JTable tabelTabungan;
    private com.toedter.calendar.JDateChooser tgl_dari;
    private com.toedter.calendar.JDateChooser tgl_sampai;
    private javax.swing.JPanel xxyyy;
    // End of variables declaration//GEN-END:variables

}
