/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package master;

import java.awt.event.KeyEvent;
import java.sql.Connection;
import utility.penangananDialog;
import utility.penangananKomponen;
import utility.saring_karakter;

/**
 *
 * @author iweks
 */
public class anggota extends javax.swing.JInternalFrame {

    String user = "";
    Connection kon;
    penangananKomponen komp = new penangananKomponen();
    penangananDialog pesan = new penangananDialog();

    /**
     * Creates new form anggota
     */
    public anggota(String us, Connection ko) {
        this.user = us;
        this.kon = ko;
        initComponents();
        ((javax.swing.plaf.basic.BasicInternalFrameUI) this.getUI()).setNorthPane(null);
//        btnEdit.setEnabled(false);
//        btnMutasi.setEnabled(false);
    }

    private void showData() {
        String data = tCari.getText();
        String sql = "SELECT v.NO_REK as id, v.NO_REK, v.NAMA, v.DEPT_CD, v.SECTION, v.JENIS, v.BUNGA, v.KUPON, v.saldo FROM (\n"
                + "SELECT a.NO_REK, a.NAMA, a.DEPT_CD, a.SECTION, a.JENIS, IFNULL(a.BUNGA, 0) as BUNGA, IFNULL(a.KUPON, 0) as KUPON,\n"
                + "(SELECT FORMAT(saldo,2) as saldo FROM tabungan WHERE norek = a.NO_REK ORDER BY tanggal DESC LIMIT 1) as saldo\n"
                + "FROM langgan a WHERE a.nama LIKE '%" + data + "%' OR a.NO_REK LIKE '%" + data + "%' ORDER BY a.NAMA\n"
                + "LIMIT 300) v WHERE v.saldo IS NOT NULL LIMIT 200";
        komp.setDataTabel(kon, tabelAnggota, sql, 1);
    }

    private void simpanMasterKelas(boolean tutup) {

        String[][] data = {
            {"NO_REK", tmb_norek.getText()},
            {"NAMA", tmb_nama.getText()},
            {"DEPT_CD", tmb_kode.getText()},
            {"SECTION", tmb_section.getText()},
            {"JENIS", tmb_jenis.getSelectedItem().toString()},
            {"BUNGA", tmb_biaya.getText()},};
        boolean ok = komp.simpanData(kon, "langgan", data, false);

        if (ok) {
            String save = "INSERT INTO tabungan"
                    + "(norek, bukti, tanggal, masuk, keluar, saldo, keterangan, create_date, create_user) "
                    + "VALUES('" + tmb_norek.getText() + "','BARU','" + new java.sql.Date(tTanggal.getDate().getTime()).toString() + "',"
                    + "'0','0','0','BARU',now(),'" + user + "')";
            komp.setSQL(kon, save);
            if (tutup) {
                pesan.pesanSukses("Sukses Simpan Data", "Master Anggota baru sukses disimpan.");
                tambah.dispose();
            } else {
                pesan.pesanSukses("Sukses Simpan Data", "Master Anggota baru sukses disimpan.");
                komp.hapusDataKomponen(jPanel10);
                //  tmb_biaya.setEnabled(true);
                // tmb_group.setSelected(false);
            }
        } else {
            pesan.pesanError("Gagal Simpan Data", "Master Anggota baru gagal disimpan.", "Hub. Administrator");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tambah = new javax.swing.JDialog();
        jPanel10 = new javax.swing.JPanel();
        tmb_norek = new javax.swing.JTextField();
        tmb_nama = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        tmb_kode = new javax.swing.JTextField();
        jLabel30 = new javax.swing.JLabel();
        tmb_section = new javax.swing.JTextField();
        jLabel34 = new javax.swing.JLabel();
        jLabel33 = new javax.swing.JLabel();
        tmb_biaya = new javax.swing.JTextField();
        label_biaya_tmb = new javax.swing.JLabel();
        tmb_jenis = new javax.swing.JComboBox<>();
        tTanggal = new com.toedter.calendar.JDateChooser();
        jPanel11 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jPanel12 = new javax.swing.JPanel();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        edit = new javax.swing.JDialog();
        jPanel13 = new javax.swing.JPanel();
        tmb_norek1 = new javax.swing.JTextField();
        tmb_nama1 = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        tmb_kode1 = new javax.swing.JTextField();
        jLabel31 = new javax.swing.JLabel();
        tmb_section1 = new javax.swing.JTextField();
        jLabel35 = new javax.swing.JLabel();
        jLabel36 = new javax.swing.JLabel();
        tmb_biaya1 = new javax.swing.JTextField();
        label_biaya_tmb1 = new javax.swing.JLabel();
        tmb_jenis1 = new javax.swing.JComboBox<>();
        tTanggal1 = new com.toedter.calendar.JDateChooser();
        tmId = new javax.swing.JTextField();
        jPanel14 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jPanel15 = new javax.swing.JPanel();
        jButton7 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        jPanel8 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabelAnggota = new javax.swing.JTable();
        jPanel9 = new javax.swing.JPanel();
        btnTambah = new javax.swing.JButton();
        jPanel7 = new javax.swing.JPanel();
        tCari = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();

        tambah.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        tambah.setModal(true);
        tambah.setUndecorated(true);
        tambah.setResizable(false);

        jPanel10.setBackground(new java.awt.Color(255, 204, 255));
        jPanel10.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tmb_norek.setDocument(new saring_karakter().setToUpperCase());
        tmb_norek.setText("kode");
        jPanel10.add(tmb_norek, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 20, 220, -1));

        tmb_nama.setDocument(new saring_karakter().setToUpperCase());
        tmb_nama.setText("nama");
        jPanel10.add(tmb_nama, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 50, 220, -1));

        jLabel18.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel18.setText("Nomor Rekening :");
        jLabel18.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jPanel10.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 20, 120, 20));

        jLabel23.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel23.setText("Nama Anggota :");
        jLabel23.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jPanel10.add(jLabel23, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 50, 120, 20));

        jLabel28.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel28.setText("Kode Departemen :");
        jLabel28.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jPanel10.add(jLabel28, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 80, 120, 20));

        tmb_kode.setDocument(new saring_karakter().setToUpperCase());
        tmb_kode.setText("nama");
        jPanel10.add(tmb_kode, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 80, 60, -1));

        jLabel30.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel30.setText("Section :");
        jLabel30.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jPanel10.add(jLabel30, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 110, 120, 20));

        tmb_section.setDocument(new saring_karakter().setToUpperCase());
        tmb_section.setText("nama");
        jPanel10.add(tmb_section, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 110, 220, -1));

        jLabel34.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel34.setText("Jenis :");
        jLabel34.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jPanel10.add(jLabel34, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 140, 120, 20));

        jLabel33.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel33.setText("Potong Gaji :");
        jLabel33.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jLabel33.setPreferredSize(new java.awt.Dimension(50, 14));
        jPanel10.add(jLabel33, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 170, 120, -1));

        tmb_biaya.setDocument(new saring_karakter().setAllOnlyDigit());
        tmb_biaya.setText("0");
        tmb_biaya.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tmb_biayaKeyReleased(evt);
            }
        });
        jPanel10.add(tmb_biaya, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 170, 120, -1));

        label_biaya_tmb.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        label_biaya_tmb.setText("0");
        jPanel10.add(label_biaya_tmb, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 170, 130, 20));

        tmb_jenis.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "A", "B", "C" }));
        jPanel10.add(tmb_jenis, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 140, -1, -1));

        tTanggal.setDate(new java.util.Date());
        tTanggal.setDateFormatString("dd/MM/yyyy");
        tTanggal.setEnabled(false);
        jPanel10.add(tTanggal, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 200, -1, -1));

        tambah.getContentPane().add(jPanel10, java.awt.BorderLayout.CENTER);

        jPanel11.setBackground(new java.awt.Color(255, 255, 255));
        jPanel11.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel4.setBackground(new java.awt.Color(255, 51, 51));
        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 51, 51));
        jLabel4.setText("Tambah Anggota Baru");
        jPanel11.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 0, 390, 90));

        tambah.getContentPane().add(jPanel11, java.awt.BorderLayout.NORTH);

        jPanel12.setBackground(new java.awt.Color(255, 51, 51));
        jPanel12.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 5, 10));

        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/simpan.png"))); // NOI18N
        jButton4.setText("Simpan");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        jPanel12.add(jButton4);

        jButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/simpan.png"))); // NOI18N
        jButton5.setText("Simpan & Tutup");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        jPanel12.add(jButton5);

        jButton6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/batal.png"))); // NOI18N
        jButton6.setText("Tutup");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        jPanel12.add(jButton6);

        tambah.getContentPane().add(jPanel12, java.awt.BorderLayout.SOUTH);

        edit.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        edit.setModal(true);
        edit.setUndecorated(true);
        edit.setResizable(false);

        jPanel13.setBackground(new java.awt.Color(255, 204, 255));
        jPanel13.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tmb_norek1.setDocument(new saring_karakter().setToUpperCase());
        tmb_norek1.setText("kode");
        jPanel13.add(tmb_norek1, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 20, 220, -1));

        tmb_nama1.setDocument(new saring_karakter().setToUpperCase());
        tmb_nama1.setText("nama");
        jPanel13.add(tmb_nama1, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 50, 220, -1));

        jLabel19.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel19.setText("Nomor Rekening :");
        jLabel19.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jPanel13.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 20, 120, 20));

        jLabel24.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel24.setText("Nama Anggota :");
        jLabel24.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jPanel13.add(jLabel24, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 50, 120, 20));

        jLabel29.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel29.setText("Kode Departemen :");
        jLabel29.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jPanel13.add(jLabel29, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 80, 120, 20));

        tmb_kode1.setDocument(new saring_karakter().setToUpperCase());
        tmb_kode1.setText("nama");
        jPanel13.add(tmb_kode1, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 80, 60, -1));

        jLabel31.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel31.setText("Section :");
        jLabel31.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jPanel13.add(jLabel31, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 110, 120, 20));

        tmb_section1.setDocument(new saring_karakter().setToUpperCase());
        tmb_section1.setText("nama");
        jPanel13.add(tmb_section1, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 110, 220, -1));

        jLabel35.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel35.setText("Jenis :");
        jLabel35.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jPanel13.add(jLabel35, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 140, 120, 20));

        jLabel36.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel36.setText("Potong Gaji :");
        jLabel36.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jLabel36.setPreferredSize(new java.awt.Dimension(50, 14));
        jPanel13.add(jLabel36, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 170, 120, -1));

        tmb_biaya1.setDocument(new saring_karakter().setAllOnlyDigit());
        tmb_biaya1.setText("0");
        tmb_biaya1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tmb_biaya1KeyReleased(evt);
            }
        });
        jPanel13.add(tmb_biaya1, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 170, 120, -1));

        label_biaya_tmb1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        label_biaya_tmb1.setText("0");
        jPanel13.add(label_biaya_tmb1, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 170, 130, 20));

        tmb_jenis1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "A", "B", "C" }));
        jPanel13.add(tmb_jenis1, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 140, -1, -1));

        tTanggal1.setDate(new java.util.Date());
        tTanggal1.setDateFormatString("dd/MM/yyyy");
        tTanggal1.setEnabled(false);
        jPanel13.add(tTanggal1, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 200, -1, -1));
        jPanel13.add(tmId, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 20, 30, -1));

        edit.getContentPane().add(jPanel13, java.awt.BorderLayout.CENTER);

        jPanel14.setBackground(new java.awt.Color(255, 255, 255));
        jPanel14.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel5.setBackground(new java.awt.Color(255, 51, 51));
        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 51, 51));
        jLabel5.setText("Edit Anggota");
        jPanel14.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 0, 390, 90));

        edit.getContentPane().add(jPanel14, java.awt.BorderLayout.NORTH);

        jPanel15.setBackground(new java.awt.Color(255, 51, 51));
        jPanel15.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 5, 10));

        jButton7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/simpan.png"))); // NOI18N
        jButton7.setText("Simpan");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });
        jPanel15.add(jButton7);

        jButton8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/simpan.png"))); // NOI18N
        jButton8.setText("Simpan & Tutup");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });
        jPanel15.add(jButton8);

        jButton9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/batal.png"))); // NOI18N
        jButton9.setText("Tutup");
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });
        jPanel15.add(jButton9);

        edit.getContentPane().add(jPanel15, java.awt.BorderLayout.SOUTH);

        setTitle("Master Anggota");

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new java.awt.BorderLayout());

        jPanel6.setOpaque(false);
        jPanel6.setLayout(new java.awt.BorderLayout());

        jPanel8.setOpaque(false);
        jPanel8.setLayout(new java.awt.GridLayout(1, 0));

        tabelAnggota.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "NO", "ID", "No. Rekening", "Nama", "Departemen", "Section", "Jenis", "Potong Gaji", "Kupon", "Saldo Akhir"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tabelAnggota.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabelAnggotaMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tabelAnggota);

        jPanel8.add(jScrollPane1);

        jPanel6.add(jPanel8, java.awt.BorderLayout.CENTER);

        jPanel9.setOpaque(false);
        jPanel9.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        btnTambah.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/tambah.png"))); // NOI18N
        btnTambah.setText("Tambah Baru");
        btnTambah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTambahActionPerformed(evt);
            }
        });
        jPanel9.add(btnTambah);

        jPanel6.add(jPanel9, java.awt.BorderLayout.PAGE_START);

        jPanel1.add(jPanel6, java.awt.BorderLayout.CENTER);

        jPanel7.setOpaque(false);
        jPanel7.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        tCari.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        tCari.setPreferredSize(new java.awt.Dimension(300, 20));
        tCari.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tCariKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tCariKeyReleased(evt);
            }
        });
        jPanel7.add(tCari);

        jLabel2.setText("*) data yang tampil maksimal 200");
        jPanel7.add(jLabel2);

        jPanel1.add(jPanel7, java.awt.BorderLayout.PAGE_START);

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        jPanel2.setBackground(new java.awt.Color(204, 255, 204));
        jPanel2.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 5, 10));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("Master Anggota");
        jPanel2.add(jLabel1);

        getContentPane().add(jPanel2, java.awt.BorderLayout.PAGE_START);

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        getContentPane().add(jPanel3, java.awt.BorderLayout.PAGE_END);

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));
        getContentPane().add(jPanel4, java.awt.BorderLayout.LINE_END);

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));
        getContentPane().add(jPanel5, java.awt.BorderLayout.LINE_START);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tCariKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tCariKeyReleased

        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            showData();
        }
    }//GEN-LAST:event_tCariKeyReleased

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        simpanMasterKelas(false);
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        simpanMasterKelas(true);
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        komp.closeDialogWarning(tambah);
    }//GEN-LAST:event_jButton6ActionPerformed

    private void tmb_biayaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tmb_biayaKeyReleased
        label_biaya_tmb.setText(komp.ribuan(tmb_biaya.getText()));
    }//GEN-LAST:event_tmb_biayaKeyReleased

    private void tabelAnggotaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabelAnggotaMouseClicked

        int yy = tabelAnggota.getSelectedRow();
        if (yy >= 0) {
//            btnEdit.setEnabled(true);
//            btnMutasi.setEnabled(true);
        }
    }//GEN-LAST:event_tabelAnggotaMouseClicked

    private void btnTambahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTambahActionPerformed
        komp.hapusDataKomponen(jPanel10);
        label_biaya_tmb.setText("0");
        tmb_biaya.setText("0");
        komp.showDialog(tambah, 460, 490);
    }//GEN-LAST:event_btnTambahActionPerformed

    private void tCariKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tCariKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_tCariKeyPressed

    private void tmb_biaya1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tmb_biaya1KeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_tmb_biaya1KeyReleased

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton8ActionPerformed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton9ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnTambah;
    private javax.swing.JDialog edit;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel15;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel label_biaya_tmb;
    private javax.swing.JLabel label_biaya_tmb1;
    private javax.swing.JTextField tCari;
    private com.toedter.calendar.JDateChooser tTanggal;
    private com.toedter.calendar.JDateChooser tTanggal1;
    private javax.swing.JTable tabelAnggota;
    private javax.swing.JDialog tambah;
    private javax.swing.JTextField tmId;
    private javax.swing.JTextField tmb_biaya;
    private javax.swing.JTextField tmb_biaya1;
    private javax.swing.JComboBox<String> tmb_jenis;
    private javax.swing.JComboBox<String> tmb_jenis1;
    private javax.swing.JTextField tmb_kode;
    private javax.swing.JTextField tmb_kode1;
    private javax.swing.JTextField tmb_nama;
    private javax.swing.JTextField tmb_nama1;
    private javax.swing.JTextField tmb_norek;
    private javax.swing.JTextField tmb_norek1;
    private javax.swing.JTextField tmb_section;
    private javax.swing.JTextField tmb_section1;
    // End of variables declaration//GEN-END:variables
}
